# springaibasic

./: README.md  build.gradle
src/main/java/: gen-model2.html  generativemodel.html
src/main/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/spring/ai/example/spring_ai_demo/coap/: CoapClientConfig.java
src/main/java/spring/ai/example/spring_ai_demo/controller/: ChatAdvisorController.java  ChatController.java  ChatMcpController.java  ChatRagController.java  ChatWithGuardrailController.java  ChatWithModerationController.java  ChromaDbController.java  EmbeddingController.java  OrchestratorController.java  SimpleChatController.java
src/main/resources/: application.properties
