spring.application.name=spring-ai-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.ai.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus

logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000

spring.ai.vectorstore.chroma.initialize-schema=false
spring.ai.vectorstore.chroma.collection-name=WineReviews
spring.ai.vectorstore.chroma.database-name=default_database
spring.ai.vectorstore.chroma.tenant-name=default_tenant

#logging.level.org.springframework.ai.mcp=DEBUG

#spring.ai.mcp.client.enabled=true
#spring.ai.mcp.client.initialized=false
#spring.ai.mcp.client.type=SYNC
#spring.ai.mcp.client.streamable-http.enabled=true
#spring.ai.mcp.client.streamable-http.connections.mcp_server.url=http://localhost:8001
#spring.ai.mcp.client.tool-callbacks-enabled=true