spring.application.name=spring-ai-demo
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
logging.level.org.springframework.ai=DEBUG

spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000


# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=false
spring.ai.vectorstore.chroma.collection-name=WineReviews
spring.ai.vectorstore.chroma.database-name=default_database
spring.ai.vectorstore.chroma.tenant-name=default_tenant
